kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: autotls
subjects:
- kind: ServiceAccount
  name: autotls
roleRef:
  kind: Role
  name: autotls
  apiGroup: rbac.authorization.k8s.io
